<div class="container">
	<div class="row">
		<div class="col s12 m4" ng-repeat="restaurant in restaurants">
			<div class="card hoverable">
				<div class="card-image">
					<img ng-src="{{restaurant.image}}" class="responsive square" alt="{{restauant.name}}"/>
				</div>
				<div class="card-action">
					<a ng-href="swiggy-demo/#/restaurant/{{restaurant.name}}">{{restaurant.name}}</a>
					<i class="tiny material-icons">star</i><i>{{restaurant.rating}}</i>
				</div>
			</div>
		</div>
	</div>
</div>